<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/hp/Desktop/ManishIITJ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Editor/ManishIITJ.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Editor/src&lt;{Main.java[Main" manifestLocation="/Editor/ManishIITJ" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Editor/copy.jpg"/>
        <file path="/Editor/underline.jpg"/>
        <file path="/Editor/-.jpg"/>
        <file path="/Editor/abtsoft.txt"/>
        <file path="/Editor/bold.jpg"/>
        <file path="/Editor/image.jpg"/>
        <file path="/Editor/+.jpg"/>
        <file path="/Editor/paste.jpg"/>
        <javaElement handleIdentifier="=Editor/src"/>
        <file path="/Editor/.classpath"/>
        <file path="/Editor/italic.jpg"/>
        <file path="/Editor/.project"/>
        <file path="/Editor/cut.jpg"/>
    </selectedElements>
</jardesc>
